.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    padding: 0.5rem 0.3rem;
    margin: 13px 10px;
    background-color: #2d3748;
    padding: 10px;
    position: relative;
    border-radius: 8px;
}

.card__badge{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: rgb(227, 112, 30);
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    justify-content: center;
    color: #fff;
    opacity: 0.8;
    font-size: 20px;
    font-weight: bold;
    transform: translate(20px, -20px) scale(1);
    animation: scaleanimation 1s ease infinite;
}
.card__badge-hidden{
    display: none;
}
.image__container img{
    width: 100%;
    object-fit: cover;
}

@keyframes scaleanimation{
    to{
        transform: translate(20px,-20px) scale(1.05);
    }
}

.card__body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__title{
    font-weight: 400;
}
.card__price{
    font-size: 24px;
    font-weight: bold;
}
.hr{
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128,128,0.656);
    margin-bottom: 10px;
}

.btn-container{
     display: flex;
     flex-direction: row;
     justify-content: center;
     gap: 12px;
}

